<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Students</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style>
        #results {
            background-color: #FFFFFF;
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        #results tr {
            background-color: #AAAAAA;
            padding: 5vh;
            font-size: 1.5vw;
        }

        #results tr:nth-child(odd) {
            background-color: #808080;
        }

        #results tr:first-child {
            background-color: #000000;
            color: #FFFFFF;
            font-weight: bold;
            font-size: 2vw;
        }

        #results tr th {
            padding: 1vw;
        }

        #results tr td {
            padding: 1vw;
            transition: font-size 0.2s;
        }

        #results tr:not(:first-child):hover {
            background-color: #F0F8FF;
            color: #000000;
            font-size: 2.25vw;
    </style>

</head>
<body>
<h2>Add New Student</h2>
<form>
    <label for="ID">ID: </label><input type="number" id="ID"></br>
    <label for="firstName">First Name: </label><input type="text" id="firstName"></br>
    <label for="lastName">Last Name: </label><input type="text" id="lastName"></br>
    <label for="facultyNumber">Faculty Number: </label><input type="text" id="facultyNumber"></br>
    <label for="Grade">Grade: </label><input type="text" id="Grade"></br>
    <input type="submit" value="Submit" id="btnSubmit">
</form>
<table id="results">
    <tr>
        <th>ID</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Faculty Number</th>
        <th>Grade</th>
    </tr>
</table>
<script src="04-Students.js"></script>
<script>
    $(document).ready(attachEvents)
</script>
</body>
</html>